Test Loss    : 0.1071
Test Accuracy: 0.9621 (96.21%)

Architecture:
  d_model=128, n_heads=4, n_layers=2, dim_ff=256

Classification Report:
              precision    recall  f1-score   support

        ΓΕΙΑ     0.9552    0.9846    0.9697        65
   ΕΥΧΑΡΙΣΤΩ     0.8873    0.9844    0.9333        64
    ΠΑΡΑΚΑΛΩ     0.9412    0.9412    0.9412        17
         ΝΑΙ     0.9818    0.9818    0.9818        55
         ΟΧΙ     1.0000    1.0000    1.0000        24
     ΕΝΤΑΞΕΙ     0.9710    0.9710    0.9710        69
        ΘΕΛΩ     0.9574    0.9375    0.9474        48
       ΜΠΟΡΩ     0.9756    0.8889    0.9302        45
  ΧΡΕΙΑΖΟΜΑΙ     1.0000    0.9452    0.9718        73
     ΒΟΗΘΕΙΑ     0.9756    0.9756    0.9756        41

    accuracy                         0.9621       501
   macro avg     0.9645    0.9610    0.9622       501
weighted avg     0.9635    0.9621    0.9622       501
